<!DOCTYPE html>
<html>
<head>
  <title>Simple website</title>
  <style>
    .click-me-button {
      background-color: limegreen;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .changed-button {
      background-color: magenta;
      color: black;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <button class="click-me-button" id="click-me-Button">Click me!</button>

<!--   <script>
    const button = document.getElementById("click-me-Button");
    let currentClass = "click-me-button"; 

    button.addEventListener("click", function() {
      if (currentClass === "click-me-button") {
        currentClass = "changed-button";
      } else {
        currentClass = "click-me-button";
      }
      button.className = currentClass; 
    });
  </script> -->

</body>
</html>